{
  "name": "dcc-document-control-center",
  "private": true,
  "description": "DCC — Document Control Center (frontend build tools)",
  "scripts": {
    "build:css": "tailwindcss -c tailwind.config.js -i assets/css/tailwind.src.css -o assets/css/tailwind.css --minify"
  },
  "devDependencies": {
    "tailwindcss": "3.4.17"
  }
}
